{"name": "adp-agent-sdk", "version": "1.0.0", "description": "基于腾讯云 ADP V2 的 AI 助手聊天 SDK，开箱即用", "main": "server.js", "scripts": {"start": "node server.js", "dev": "node --watch server.js"}, "dependencies": {"fastify": "^5.1.0", "@fastify/cors": "^10.0.0", "@fastify/static": "^9.0.0", "dotenv": "^16.4.0"}, "keywords": ["adp", "tencent", "agent", "chat", "ai", "sse", "sdk"], "license": "MIT"}